<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/video.min.js"></script>
	
	<link href="css/video-js.css" rel="stylesheet" />
	
	<link href="fontawesome/fontawesome/all.css" rel="stylesheet" />
	
    <!-- Brightcove quality picker -->
    <link href="css/videojs-quality-menu.css" rel="stylesheet">
    <script src="js/videojs-quality-menu.min.js"></script>
</head>

<body>
	<style>
		@font-face
		{
			
			font-family: channelText;
			src: url('font/channelText.ttf');
		}
		
		body
		{
			margin: 0px;
			width: 100.0vw;
			height: 100.0vh;
			background-color: #202021;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			user-select: none;
		}
		
		.vjs-progress-control
		{
			cursor: unset !important;
		}
		
		.vjs-progress-holder
		{
			display: none !important;
		}
		
		.video-js
		{
			width: 100%;
			height: 100%;
			max-height: calc(100.0vw / 1.77);
			margin-bottom: 20px;
		}
		
		.vjs-big-play-button
		{
			position: absolute !important;
			left: calc(50.0vw - 43px) !important;
			top: calc(50% - 25px) !important;
			background-color: #e60000 !important;
			overflow: hidden !important;
			border-radius: 20px !important;
			border: none !important;
			height: 50px !important;
			width: 85px !important;
		}
		
		.vjs-big-play-button .vjs-icon-placeholder:before
		{
			top: 2px !important;
		}
		
		video
		{
			width: 100.0vw;
			height: auto;
		}
		
		i.fa-solid
		{
			margin-right: 3px;
		}
		
		@media (pointer: fine) {
			::-webkit-scrollbar
			{
				width: 15px;
			}
			::-webkit-scrollbar-thumb
			{
				background-color: grey;
				border: 4px solid transparent;
				border-radius: 20px;
				background-clip: content-box;
			}
			.table tr:first-child
			{
				margin-top: -1px;
			}
			
			.categories
			{
				cursor: pointer;
			}
			
			.channelItem
			{
				cursor: pointer;
			}
			
			.channelItem:hover		
			{
				background-color: #007373;
			}
		}
		
		@media (pointer: coarse) {
			.categories
			{
				overflow: auto !important;
			}
		}
		
		.channelsHandler
		{
			height: calc(100.0vh - (100.0vw / 1.77) - 75px);
			background-color: #202021;
			padding: 0px 10px 50px 10px;
			overflow: auto;
			transition: opacity 0.15s linear;
			position: relative;
		}
		
		@media screen and (min-width: 700px)
		{
			video
			{
				border-radius: 4px;
			}
			
			body
			{
				padding: 10px;
				height: calc(100.0vh - 20px);
				background-image: url('img/background.jpg');
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover;
			}
			
			.video-js
			{
				border-radius: 4px;
				max-height: 395px;
			}
			
			.channelsHandler
			{
				height: calc(100.0vh - 395px - 110px) !important;
				padding: 0px 10px 65px 10px !important;
			}
			
			.vjs-big-play-button
			{
				left: calc(50% - 43px) !important;
				top: calc((395px / 2) - 25px) !important;
			}
			
			.categoriesHolder
			{
				display: none;
			}
			
			.categories
			{
				bottom: 25px !important;
			}
		}
		
		@media screen and (min-width: 570px)
		{
			.channelItem
			{
				display: inline-block;
				min-width: calc(50% - 25px);
				margin-bottom: 5px !important;
			}
			
			.channelItem
			{
				margin-right: 3px;
			}
		}
		
		.channelItem
		{
			position: relative;
			background-color: teal;
			padding: 10px;
			border-radius: 4px;
			overflow: hidden;
			margin-bottom: 10px;
			transition: transform 0.2s linear, background-color 0.2s linear;
			height: 31px;
		}
		
		.channelItem.active
		{
			background-color: #005e5e;
		}
		
		.channelItem:active
		{
			background-color: #005e5e;
			transform: scale(0.95);
		}
		
		.channelName
		{
			font-family: 'channelText';
			color: white;
			display: inline-block;
			position: relative;
			top: 1px;
			font-size: 1.4rem;
			text-transform: uppercase;
		}
		
		.channelIcon
		{
			display: inline-block;
			float: right;
		}
		
		.channelIcon.mbc1
		{
			overflow: hidden;
			border-radius: 4px;
			padding: 3px 4px 3px 4px;
			background-color: white;
		}
		
		.channelIcon.mbc1 > img
		{
			height: 25px;
		}
		
		.channelIcon.mbc2 > img
		{
			position: absolute;
			height: 44px;
			right: 21px;
			top: 1px;
		}
		
		.channelIcon.mbc3 > img
		{
			position: absolute;
			height: 41px;
			right: 24px;
			top: 5px;
		}
		
		.channelIcon.mbc4 > img {
			position: absolute;
			height: 51px;
			right: 21px;
			top: 1px;
		}
		
		.channelIcon.mbc5 > img {
			position: absolute;
			height: 45px;
			right: 31px;
			top: 3px;
		}
		
		.channelIcon.mbcdrama > img {
			position: absolute;
			height: 36px;
			right: 13px;
			top: 9px;
		}
		
		.channelIcon.mbcdramaplus > img {
			position: absolute;
			height: 44px;
			right: 6px;
			top: 4px;
		}
		
		.channelIcon.mbcbollywood > img {
			position: absolute;
			height: 40px;
			right: 6px;
			top: 5px;
			width: 90px;
		}
		
		.channelIcon.sbcch > img {
			position: absolute;
			height: 45px;
			right: 13px;
			top: 2px;
		}

		.channelIcon.cnar > img {
			position: absolute;
			height: 43px;
			right: 8px;
			top: 1px;
		}
		
		.channelIcon.rtkid > img {
			position: absolute;
			height: 42px;
			right: 22px;
			top: 5px;
			border-radius: 50%;
			background-color: white;
		}
		
		.channelIcon.thirkyat > img {
			position: absolute;
			height: 46px;
			right: 12px;
			top: 2px;
		}
		
		.channelIcon.ifilm > img {
			position: absolute;
			height: 32px;
			right: 10px;
			top: 8px;
		}
		
		.channelIcon.mbcmasr > img {
			position: absolute;
			height: 43px;
			right: 12px;
			top: 5px;
		}
		
		.channelIcon.mbcmasr2 > img {
			position: absolute;
			height: 41px;
			right: 22px;
			top: 5px;
			border-radius: 3px;
		}
		
		.channelIcon.mbciraq > img {
			position: absolute;
			height: 34px;
			right: 8px;
			top: 9px;
			width: 79px;
		}
		
		.channelIcon.mbcfm > img {
			position: absolute;
			height: 41px;
			right: 8px;
			top: 5px;
			width: 79px;
		}
		
		.channelIcon.mbcpersia > img {
			position: absolute;
			height: 41px;
			right: 4px;
			top: 5px;
			border-radius: 3px;
		}
		
		.channelIcon.panoramafm > img {
			position: absolute;
			height: 41px;
			right: 5px;
			top: 5px;
			border-radius: 5px;
		}
		
		.pageHolder
		{
			background-color: #202021;
		}
		
		.categories
		{
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 15px;
			text-align: left;
			padding: 1px 0px;
			overflow: hidden;
			white-space: nowrap;		
			position: fixed;
			bottom: 5px;
			left: 10px;
			right: 10px;
			margin-right: auto;
			margin-left: auto;
			max-width: 650px;
			border: 7px solid transparent;
		}
		
		.categoriesHolder
		{
			position: fixed;
			bottom: 0px;
			height: 55px;
			background-color: #202021;
			left: 0px;
			right: 0px;
		}
		
		.category {
			font-family: 'channelText';
			display: inline-block;
			background-color: teal;
			color: white;
			padding: 5px 8px;
			border-radius: 10px;
			transition: background 0.2s linear;
			font-size: 1.06rem;
		}
		
		.category.active
		{
			background-color: #006666;
		}
	</style>

	<div class="pageHolder">
		<!--
		<video id="videoPlayer" class="video-js" controls>
			<source type="application/x-mpegURL" src="https://shls-mbcdramaksa-ak.akamaized.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8" />
			<p class="vjs-no-js">
				To view this video please enable JavaScript, and consider upgrading to a
				web browser that
				<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			</p>
		</video>
		-->
		
		<div class="channelsHandler">
			<div class="channelItem" onclick="openChannel(this, 0)">
				<div class="channelName mbc1">
					TEST - DEBUG
				</div>
				<div class="channelIcon mbc1">
					<img src="img/mbc1logo.png" />
				</div>
			</div>
			
			<div class="channelItem" onclick="openChannel(this, 1)" data-value="AR FILM">
				<div class="channelName mbc1">
					MBC 1
				</div>
				<div class="channelIcon mbc1">
					<img src="img/mbc1logo.png" />
				</div>
			</div>
			<!--
			<div class="channelItem" onclick="openChannel(2)">
				<div class="channelName mbc1">
					MBC 2
				</div>
				<div class="channelIcon mbc2">
					<img src="img/mbc2logo.png" />
				</div>
			</div>
			-->
			<div class="channelItem" onclick="openChannel(this, 3)" data-value="AR CARTOON">
				<div class="channelName mbc3">
					MBC 3
				</div>
				<div class="channelIcon mbc3">
					<img src="img/mbc3logo.png" />
				</div>
			</div>
			<!--
			<div class="channelItem" onclick="openChannel(this, 4)" data-value="AR FILM">
				<div class="channelName mbc3">
					MBC 4
				</div>
				<div class="channelIcon mbc4">
					<img src="img/mbc4logo.png" />
				</div>
			</div>
			-->
			<div class="channelItem" onclick="openChannel(this, 5)" data-value="AR FILM">
				<div class="channelName mbc5">
					MBC 5
				</div>
				<div class="channelIcon mbc5">
					<img src="img/mbc5logo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 6)" data-value="AR FILM">
				<div class="channelName mbcdrama">
					MBC Drama
				</div>
				<div class="channelIcon mbcdrama">
					<img src="img/mbcdramalogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 7)" data-value="AR FILM">
				<div class="channelName mbcdramaplus">
					MBC Drama Plus
				</div>
				<div class="channelIcon mbcdramaplus">
					<img src="img/mbcdramaplus.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 8)" data-value="AR FILM">
				<div class="channelName mbcbollywood">
					MBC Bollywood
				</div>
				<div class="channelIcon mbcbollywood">
					<img src="img/mbcbollywood.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 9)" data-value="AR FILM">
				<div class="channelName mbcmasr">
					MBC Masr
				</div>
				<div class="channelIcon mbcmasr">
					<img src="img/mbcmasrlogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 10)" data-value="AR FILM">
				<div class="channelName mbcmasr2">
					MBC Masr 2
				</div>
				<div class="channelIcon mbcmasr2">
					<img src="img/mbcmasr2.jpg" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 11)" data-value="AR FILM">
				<div class="channelName mbciraq">
					MBC Iraq
				</div>
				<div class="channelIcon mbciraq">
					<img src="img/mbciraqlogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 12)" data-value="AR MUSIC">
				<div class="channelName mbcfm">
					MBC FM
				</div>
				<div class="channelIcon mbcfm">
					<img src="img/mbcfmlogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 13)" data-value="FA FILM">
				<div class="channelName mbcpersia">
					MBC Persia
				</div>
				<div class="channelIcon mbcpersia">
					<img src="img/mbcpersialogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 14)" data-value="AR MUSIC">
				<div class="channelName panoramafm">
					Panorama FM
				</div>
				<div class="channelIcon panoramafm">
					<img src="img/panoramafmlogo.jpg" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 17)" data-value="AR FILM">
				<div class="channelName sbcch">
					SBC Arabic
				</div>
				<div class="channelIcon sbcch">
					<img src="img/sbclogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 18)" data-value="AR CARTOON">
				<div class="channelName cnar">
					CN Arabic
				</div>
				<div class="channelIcon cnar">
					<img src="img/cnlogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 19)" data-value="AR CARTOON">
				<div class="channelName mbc1">
					Rotana Kids
				</div>
				<div class="channelIcon rtkid">
					<img src="img/rotanakid.png" />
				</div>
			</div>
			
			<div class="channelItem" onclick="openChannel(this, 40)" data-value="AR FILM">
				<div class="channelName thirkyat">
					Thikrayat
				</div>
				<div class="channelIcon thirkyat">
					<img src="img/thikryatlogo.png" />
				</div>
			</div>
			
			<div class="channelItem" onclick="openChannel(this, 20)" data-value="FA FILM">
				<div class="channelName mbc1">
					IFILM PERSIAN
				</div>
				<div class="channelIcon ifilm">
					<img src="img/ifilmlogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 21)" data-value="AR FILM">
				<div class="channelName mbc1">
					IFILM Arabic
				</div>
				<div class="channelIcon ifilm">
					<img src="img/ifilmlogo.png" />
				</div>
			</div>
			<div class="channelItem" onclick="openChannel(this, 22)" data-value="EN FILM">
				<div class="channelName mbc1">
					IFILM English
				</div>
				<div class="channelIcon ifilm">
					<img src="img/ifilmlogo.png" />
				</div>
			</div>
		</div>
		<div class="categoriesHolder"></div>
		<div class="categories">
			<div class="category active">
			<i class="fa-solid fa-filter-slash"></i>
			ALL CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-child"></i>
			CARTOON CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-film"></i>
			FILM CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-music"></i>
			MUSIC CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-newspaper"></i>
			NEWS CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-futbol"></i>
			SPORT CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-language"></i>
			EN CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-language"></i>
			FA CHANNELS
			</div>
			<div class="category">
			<i class="fa-solid fa-language"></i>
			AR CHANNELS
			</div>		
		</div>
	</div>
  <script>
        var options = {
            plugins: {
                qualityMenu: {
                    useResolutionLabels: true
                }
            },
			controlBar: {
				pictureInPictureToggle: false
			}
        };
        var player = null;
		//videojs('videoPlayer', options);
        //player.qualityMenu();
    </script>
</body>
</html>

<script>
	function openChannel(caller, channelID)
	{
		CacheValue("ActiveElement", caller.innerText);
	
		document.querySelectorAll(".channelItem").forEach(channelItem =>
		{
			channelItem.className = "channelItem";
		});
		caller.className = "channelItem active";
	
		let newSource = null;
		
		if(channelID == 0) { // Debug
			//newSource = "https://cdn.telewebion.com/tv3/live/playlist.m3u8?x_live_session=51517af9-9c22-4ad6-a254-6dc7414292dc";
			//newSource = "https://shls-live-ak.akamaized.net/out/v1/0965e4d7deae49179172426cbfb3bc5e/index.m3u8";
			//newSource = "https://ssc-news-ak.akamaized.net/out/v1/4af66d04e77349079c01c9bab46d8b28/index.m3u8";
			//newSource = "https://sbc-prod-dub.shahid.net/out/v1/2eb1ad0f29984a339bc0fce4ce94dcbb/index.m3u8";
			//newSource = "https://saudi-tv-prod-dub.shahid.net/out/v1/5ae66b453b62403199811ab78da9982a/index.m3u8";
			//newSource = "https://cdxaws-ak.akamaized.net/out/v1/2c43e2004e314788bf5dda482c8099c0/2481eb9dfde14284b2b8852302df4759/2243bbdf6b024b1ca9a192817021c761/manifest.m3u8";
			newSource = "https://thikrayat-tv-prod-dub.shahid.net/out/v1/ef87956651694f4ba2ccc16e852dbb95/index.m3u8";
		}
		else if (channelID == 1) { // MBC 1
			newSource = "https://shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8";		
		}		
		else if(channelID == 3) { // MBC 3
			newSource = "https://shls-mbc3-prod-dub.shahid.net/out/v1/d5bbe570e1514d3d9a142657d33d85e6/index.m3u8";
		}
		else if(channelID == 4) { // MBC 4
			newSource = "https://shls-mbc5-prod-dub.shahid.net/out/v1/c08681f81775496ab4afa2bac7ae7638/index.m3u8";
		}	
		else if(channelID == 5) { // MBC 5
			newSource = "https://shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index.m3u8";
		}
		else if(channelID == 6) { // MBC Drama
			newSource = "https://shls-mbcdramaksa-ak.akamaized.net/out/v1/ce0f0762d89e4394a856c5fd13e43645/index.m3u8";
		} 
		else if(channelID == 7) { // MBC Drama Plus
			newSource = "https://shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8";
		}
		else if(channelID == 8) { // MBC Bollywood
			newSource = "https://shls-mbc3-prod-dub.shahid.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8";
		}
		else if(channelID == 9) { // MBC Masr
			newSource = "https://shls-masr-ak.akamaized.net/out/v1/b7093401da27496797a8949de23f4578/index.m3u8";
		}
		else if(channelID == 10) { // MBC Masr 2
			newSource = "https://shls-masr2-ak.akamaized.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8";
		}
		else if(channelID == 11) { // MBC Iraq
			newSource = "https://shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8";
		}
		else if(channelID == 12) { // MBC FM
			newSource = "https://mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8";
		}
		else if(channelID == 13) { // MBC Persia
			newSource = "https://shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index.m3u8";
		}
		else if(channelID == 14) { // Panorama FM
			newSource = "https://shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8";
		}
		else if(channelID == 17) { // SBC
			newSource = "https://sbc-prod-dub.shahid.net/out/v1/2eb1ad0f29984a339bc0fce4ce94dcbb/index.m3u8";
		}
		else if(channelID == 18) { // Cartoon Network
			newSource = "https://shls-cartoon-net-prod-dub.shahid.net/out/v1/dc4aa87372374325a66be458f29eab0f/index.m3u8";
		}
		else if(channelID == 19) { // Rotana Kids
			newSource = "https://shls-rotanakids-prod-dub.shahid.net/out/v1/df6e0eb3cdc4410b98209aafc8677cef/index.m3u8";
		}
		else if(channelID == 40) { // Thikryat
			newSource = "https://thikrayat-tv-prod-dub.shahid.net/out/v1/ef87956651694f4ba2ccc16e852dbb95/index.m3u8";
		}
		
		else if(channelID == 20) { // IFILM Persian
			newSource = "https://live.presstv.ir/ifilmlive/smil:ifilmtv.smil/playlist.m3u8";
		}
		else if(channelID == 21) { // IFILM Arabic
			newSource = "https://live.presstv.ir/ifilmlive/smil:ifilmar.smil/playlist.m3u8";
		}
		else if(channelID == 22) { // IFILM English
			newSource = "https://live1.presstv.ir/live/ifilmen.m3u8";
		}
		
		if (newSource != null) {
			CacheValue("URL", newSource);
			LoadVideo(newSource, true);
		}
		
		
		/*
		
		else if (channelID == 2) { // MBC 2
			newSource = "https://media2.streambrothers.com:1936/8122/8122/playlist.m3u8";		
		}
		*/
	}
	
	function refreshVideoItem(newSource)
	{
		let oldVideo = document.querySelector("#videoPlayer");
		if (oldVideo != null)
			oldVideo.remove();
		
		let videoParent = document.createElement('video');
		videoParent.id = "videoPlayer";
		videoParent.className = "video-js";
		videoParent.setAttribute("controls", true);
		
		let videoSource = document.createElement("source");
		videoSource.type = "application/x-mpegURL";
		videoSource.src = newSource;	
		videoParent.appendChild(videoSource);
		
		let errorText = document.createElement("p");
		errorText.className = "vjs-no-js";
		errorText.innerHTML = "To view this video please enable JavaScript, and consider upgrading to a web browser that <a href=\"https://videojs.com/html5-video-support/\" target=\"_blank\">supports HTML5 video</a>";
		videoParent.appendChild(errorText);
		
		document.querySelector(".pageHolder").insertBefore(videoParent, document.querySelector(".channelsHandler"));
	}
	
	function LoadVideo(newSource, autoplay)
	{
		if (player != null)
			player.dispose();
			
		refreshVideoItem(newSource);
			
		let newplayer = videojs('videoPlayer', options);
		newplayer.qualityMenu();
		
		if (autoplay) {
			newplayer.play();
		}
			
		player = newplayer;
	}
	
	function CacheValue(key, value)
	{
		let lastChannel = localStorage.getItem("lastChannel");
		if (lastChannel != null) {
			try
			{
				lastChannel = JSON.parse(lastChannel);
				lastChannel[key] = value;
				localStorage.setItem("lastChannel", JSON.stringify(lastChannel));
			}
			catch {
				let jsonObject = {};
				jsonObject[key] = value;
				localStorage.setItem("lastChannel", JSON.stringify(jsonObject));
			}
		}
		else {
			let jsonObject = {};
			jsonObject[key] = value;
			localStorage.setItem("lastChannel", JSON.stringify(jsonObject));
		}
	}
</script>

<script src="js/scroller.js"></script>

<script>
	(function() // after document load
	{
		let lastChannel = localStorage.getItem("lastChannel");
		if (lastChannel != null) {
			let succeded = false;
			try {
				lastChannel = JSON.parse(lastChannel);
				if ('URL' in lastChannel) {
					succeded = true;
					LoadVideo(lastChannel.URL, false);
				}

				if ('Category' in lastChannel) {
					for (let i = 0, categories = document.querySelector(".categories").children, j = categories.length; i < j; i++)
					{
						if (categories[i].innerText == lastChannel.Category) {
							ActivateCategory(categories[i], true);
							break;
						}
					}
				}
				
				setTimeout(function() {
					if ('ActiveElement' in lastChannel) {
						document.querySelectorAll(".channelItem").forEach(channelItem => 
						{
							if (channelItem.innerText == lastChannel.ActiveElement) {
								channelItem.className = "channelItem active";
								channelItem.parentNode.scrollTo({top: channelItem.offsetTop, behavior: 'smooth'});
							}
							else {
								channelItem.className = "channelItem";
							}
						});
					}
				}, 200);
			}
			catch {
				
			}
			if (!succeded) {
				LoadVideo("https://shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8", false);
			}
		}
		else {
			LoadVideo("https://shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8", false);
		}
	})();
</script>

<!--
// Make full screen makes phone landscape

https://developer.mozilla.org/en-US/docs/Web/API/Screen/orientation

var e = document.getElementById('test')
var observer = new MutationObserver(function (event) {
  console.log(event)   
})

observer.observe(e, {
  attributes: true, 
  attributeFilter: ['class'],
  childList: false, 
  characterData: false
})

setTimeout(function () {
  e.className = 'hello'
}, 1000)
-->